# This .cfg file is used to generate the ALConstants interface.
Include joal-common.cfg

Style InterfaceOnly
JavaClass ALConstants

# Factor out the OpenAL constants into their own interface
IgnoreNot ^AL_.+
