###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################
#
# java.home.dir is usually inferred from the java.home variable.
# If it appears the build is failing because of an inability to
# find e.g. JAWT or JNI headers, override this to point to the
# root directory of your JDK.
#
# java.home.dir=C:/jdk1.5.0
